@import 'header.less';
@import 'index.less';

body{
	font-family: Merriweather;
}
.disp-none{
	display: none;
}
.btn{
	border-radius: 0;
	color: #fff;
}

.form-horizontal>.form-group{
	margin-left: 10px;
}
#input-type-text , select {
	height: 4rem;
	width: 33rem;
}
.usa-input-inline{
	height: 4rem;
}
textarea{
	height: 7rem;
	max-width: 55rem;
}
// Table
#manage-table_filter{
	float: right;
}
#manage-table_length{
	float: left;
}
.form-control{
	display: inline-block;
}
#manage-table_paginate{
	float: right;
}
#manage-table_info{
	float: left;
}
.paginate_button.btn{
	background-color: #8c9dbb;
	border:1px solid #fff;
	color: #fff;
}
.paginate_button.btn.current{
	background-color: #337ab7;
	border:1px solid #fff;
	color: #fff;
}
// Program Review
#review{
	p{
		font-weight: bold;
		font-size: 17px;
	}
	ul{
		li{
			padding: 15px;
		}
	}
}
#text-review{
	p{
		margin-top: 30px;
	}
}
.save{
	background: #205493;
	border-bottom: 0;
	color: #fff;
	text-decoration: none;
	-webkit-font-smoothing:antialiased;
	margin-top:.5em;
	margin-right: .5em;
	margin-bottom: .5em;
	border-radius: 4px;
	cursor: pointer;
	font-family: "Source Sans Pro","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;
	font-size: 1.7rem;
	font-weight: bold;
	padding: 7px 16px;
	&:visited{
		color: #fff;
	} 
}
.disable-link{
	opacity: .5;
	cursor: not-allowed;
	a{
		cursor: not-allowed;
		img{
			cursor: not-allowed;
		}
	}
}

.left-menu-header{
	span{
		font-size:18px; font-weight:bold;
	}
}

.decision_msg{
	margin-top:15px; border:solid 1px #ddd; background:#e4f5ff; padding:20px; font-size:24px; font-weight:bold; display:none;
	img{
		display:inline;
	}
}

.left-menu{
	padding:15px 0 !important;
	img{margin-top:0px !important;}
}

.box>a{
	color:#fff;
}
#left-menu{
	li{
		position:relative;min-height:70px;
		img{
			position:absolute;top:0px;
		}
		
		p{
			display: table;
			margin-left:80px;
		}
	}
}

#left-menu > li >a >img{
	margin-top: 18px;
	margin-right: 10px;
	-ms-transform: rotate(270deg); /* IE 9 */
	-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
	transform: rotate(270deg);
}
#left-menu > li >a {
	text-decoration: none;
}
span{
	padding: 5px;
}
a.btn{color:white !important;}

#help .blk{
	padding:10px;
	background:#e4f5ff;
}

.form_grp{
	padding:10px 0;
	
	.from_label{
		padding-bottom:10px;
	}
}

.bold{
	font-weight:bold;
}

hr{
	padding:0; margin:0;
}

.blk_head{
	font-size:25px;
	font-weight:bold;
	font-family:"Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}

.blk_head_sm{
	font-size:22px;
	font-family:"Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
	margin-bottom:10px;
	margin-top:10px;
}
.mrg_btm{ 
	margin-bottom:15px; 
}

.seprator{
	border:solid 1px #ddd;
	margin:10px 0;
}

.img_blk{
	text-align:center;
	img{	
		max-width:100px;
	}
}