/* CSS Document */


a{color:#000 !important; text-decoration:none !important;}
.bg-lg-green{background:#e7f4e4;}.bg-lg-red{background:#eaf1f7;}.bg-lg-yellow{background:#fff1d2;}
a.btn{color:white !important;}
#leftpanel {
	box-shadow:10px 10px 10px #ccc;
	.md-blk{padding:10px 10px 0px 10px; vertical-align:top; text-align:center;
		.btn{padding:20px 30px; min-width:200px;}
		 a.btn{color:white !important;}
		.md-date{font-style:italic; margin-top:10px;}
		.md-txt{margin-top:10px; padding:5px;}
		.md-txt-inner{overflow:hidden;}
	}
}

.md-blk-cont .md-blk{padding:10px;margin-bottom:20px;text-align:left;box-shadow:0px 0px 5px #ccc;
	.md-head{font-size:30px;padding:0 5px;
		a{color:#333 !important;}
	}
	.md-date{font-style:italic;}
	.md-desc{border-bottom:solid 1px #000; padding:10px 5px; margin-bottom:10px; background:#d0e2f2; margin-top:30px;}
}

.view-more,.view-less{text-align:center;color:#0066CC;text-align:right;cursor:pointer;}
.view-less{display:none;}
.bold {font-weight:bold;}
.desc-txt{color:#888;max-width:830px;margin:30px auto 0 auto;}
.fc-33{color:#333;}

