@fm-mw : "Merriweather", "Georgia", "Cambria", "Times New Roman", "Times", serif;
@fm-src : "Source Sans Pro","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
@blue : #0071bc;
@dark-blue : #112e51;
@light-red : #f8e1e0;
@red : #d9534f;
@light-green: #e7f4e4;
@mid-green: #b8c3b6;