.table-container{
	padding-top: 25px;
	.nav-pills{
		border-bottom: 3px #336699 solid;
		li{
			margin-right: 8px;
			background-color: transparent;
			margin-bottom: 0px;
			a{
				
				border: 1px #000 solid;
				border-bottom: 0px;
				background-color: #82a6d6;
				border-radius: 10px 10px 0 0;
				padding: 6px 12px;
				color: #fff;
				font-size: 13px;
				&:hover{
					background-color:#336699;
				}
			}
		}
		li.active{
			a{
				border: 1px #000 solid;
				border-bottom: 0px;
				background-color: #336699;
				color: #fff;
				&:hover{
					background-color:#336699;
				}
			}
		}
		li.disable{
			opacity: 0.5;
			&:hover{
				
			}
		}
	}
	}
	/*------ Personal Data Content Here------*/
	.personal-data{
		margin-left: 20px;
		h1{
				font-size: 30px;
				font-weight: bold;
				color: #332692;
		}
		.info{
				border: 1px solid gray;
				padding: 20px;
				-webkit-box-shadow: 0px 1px 28px -9px black;
	   				-moz-box-shadow: 0px 1px 28px -9px black;
	        			box-shadow: 0px 1px 28px -9px black;
				.key{
					height: 150px;
					width: 80px;
					float: left;
				}
				.edit{
					p{
						margin: 4px 0;
					}
				}
		}
		.main-one{
				margin-top: 10px;
				clear: both;
				border: 0;
			    height: 5px;
			    background: #1c1c8e;
		}
		.table{
				margin-top: 15px;
				tr{
					td{
						border: none;
						padding: 8px;	
					}
				}
		}
		.btn{
		padding: 6px 25px;
		}
		.ques{
				margin-top: 20px;
				.fa-question{
					color:#5d73bc; 
					float:left;
				}
				h5{
					padding:5px 0 0 45px;
				a{
				color: blue;
				text-decoration: underline;
				}
			}
	}
	.foot-menu{
	}
}

.project_btn{
	background-color: transparent;
	border:0px;
	display: inline;
	text-align: center;
	/*width: 60px;*/
}

.datepicker-days{
	width: 260px;
}
.datepicker-months{
	width: 260px;
}
.datepicker-years{
	width: 260px;
}
.form-control{
	width: auto;
}