header{
	height: 95px;
	background-image: url('../images/head-bg.png');
	.logo{
		margin-left: 65px;
	}
	.head-img>img{
		height: 95px;
	}
	.right{
		h1{	
			font-size: 30px;
			letter-spacing: 7px;
			line-height: 13px;
		}
		p{
			padding-top: 2px;
			margin: 0 0;
		}
		.navbar-nav{
				li{
				padding-top: 5px;
				a{
					font-size: 13px;
					padding-top: 0px;
					padding-bottom: 0px;
					color: #2e6397;
					font-weight: bold;
					&:hover{
						background-color:transparent;
					}
				}
			}
		}
	}
}
.shadow{
	margin-top: 0;
	height: 7px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
.main-nav{
	margin: 0px;
	padding: 0px;
	list-style: none;
	border-bottom: 2px #336699 solid;
	li{
		border: 1px #000 solid;
		border-bottom: transparent;
		background:#daeaf1;
		border-radius: 10px 10px 0 0; 
		display: inline-block;
		margin:0;
		padding: 9px 15px 4px 15px;
		cursor: pointer;					
		font-size:13px;
		font-weight: bold;
		text-decoration: none;
		&:hover{
			background:#fff;
		}
		a{
			color:#336699;
			text-decoration: none;
		}
	}
	.active-main{
			background-color: #fff;
		}
	}
}