.page-content{
	.sidebar-menu{
		clear: both;
		.menu{
			background-color: #666666;
			color: #fff;
			font-weight: bold;
			h4{
				margin-left: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
				.fa{
					margin-right: 10px;
				}
			}
		}
		.search-menu{
			background-color:#e5e5e5; 
			height:850px;
			clear: both;					
			.search{
				background-color: #d3dce8;
				height: 120px;
				padding-top: 5px;
				label, input{
					margin-left: 5px;
					padding-bottom: 5px;
				}
				input{
					border: 1px solid gray;
				}
				.fa{
					margin-left: 20px;
				}
				.fa-ul{
					padding-top: 5px;
					font-weight: bold;
					li{
						.fa-li{
						margin-left: 5px;
						}
					}
				}
			}
		}
	}
}