#manage-table_filter{
	float: right;
}
#manage-table_length{
	float: left;
}
.form-control{
	display: inline-block;
}
#manage-table_paginate{
	float: right;
}
#manage-table_info{
	float: left;
}
.paginate_button.btn{
	background-color: #8c9dbb;
	border:1px solid #fff;
	color: #fff;
}
.paginate_button.btn.current{
	background-color: #337ab7;
	border:1px solid #fff;
	color: #fff;
}