/* breadcrumb Starts Here */
.breadcrumb{
	background-color: #333366;
	border-radius: 0px;
	margin-bottom: 0px;
	li{
		a{
			color: #fff;
		}
	}
}
/* Menu Nav */
.menu-nav{
	height: 70px;
	background-color: #eeeeee;
	border-bottom: 2px solid #000;
}
.title{
	h3{
		margin-left: 25px;
		font-weight: bold;
	}
	.divider{
		height: 2px;
		background-color: #eee;
	}
	.main-content{		
		ul{
			li{
				display: block;
				padding: 8px;
				margin-left: 8px;
				a{
					font-size: 17px;
					/*text-decoration: none;*/
				}
			}
		}
	}
}
