.new-form{
	padding-top: 10px;
	.nav-tabs{
		margin-left: 7px;
		border-bottom: 3px solid #ddd;
		li{
			border-radius: 2px solid gray;
			background-color: #eeeeee;
			font-weight: bold;
			color: #000;
			&:hover{
				background-color: #eeeeee;
				font-weight: bold;
				color: #000;
			}
		}
	}
}
/*Ex Col CSS*/
.exp-col{
	padding-top: 15px;
	li{
		display: inline-block;
		a{
			font-weight: bold;
			font-size: 16px;
			padding: 5px;
			text-decoration: none;
		}
	}
}
/*Form*/
.manage-form{
	padding-top: 9px;
	.form-title{
		width: 165px;
		font-size: 16px;
		font-weight: bold;
		margin-left: 10px;
		position: relative;
		background-color: #fff;
		.fa{
			cursor: pointer: ;
			margin:0px 15px;
		}
	}
	.new-form-content{
		margin-top: -11px;
		height:auto;
		width: 900px;
		border: 2px solid #ddd;
		.manage-funds{
			padding: 25px;
			label{
				padding-top: 10px;
			}
			.submit{
				background-color: #ddd;
			}
		}
	}
}
.data-display{
	padding-top: 15px;
}
.bs-caret, .caret{
	display: none;
}
.dropdown-menu{
	width: 550px;
}
.bootstrap-select > .dropdown-toggle{
	width: 555px;
}
