header{
	.navbar-default{
		background-color: #666699;
		height: 100px;
		margin-bottom: 0px;
		border-radius: 0px;
		.navbar-brand{
			color: #fff;
			font-size: 60px;
			font-weight: bold;
			margin-top: 25px;
			&:hover{
				color:#fff;
			}
		}
		.dropdown{
			padding: 3px;
			margin-top: 30px;
			.dropdown-toggle{
				background-color: transparent;
				border: 0px;
				color: #fff;
				font-size: 16px;
				&:focus{
					background-color:#fff;
					color: #000;
				}
			}
			.dropdown-menu{
				width: 225px;
				li{
					margin-top: 6px;
				}
			}
			.rightMenu {
			    position:relative;
			    float:right;
			}
		}
		.right-item{
			margin-top: 25px;
			li{				
				a{
					padding: 10px 10px;
					color: #fff;
				}
			}
		}
	}
}
.clear{
	clear:both;
}