.table-striped>tbody>tr:nth-of-type(odd){
	background-color: #ccccff;
}
thead{
	background-color: #666699;
	color: #fff;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
	background-color: #666699;
	border-color: #666699;
}