/*Header*/
#header{
	.top{
		background-color: #e1edf3;
		.logo{
			a{
				text-decoration: none;
				h1{
					font-size: 50px;
					font-weight: bold;
					color: #233d62 ;
					text-decoration: none;
				}
			}
		}
		.help{
			margin-top: 25px;
			ul{
				margin-right: 20px;
				li{
					margin-right: 20px;
					a{
						font-weight: bold;
					}
				}
			}
		}
	}
}